spring:
  profiles:
    active: dev
---
spring:
  profiles: dev
  application:
    name: microservicecloud-config-neoway-dev
---
spring:
  profiles: test
  application:
    name: microservicecloud-config-neoway-test
